Folivora/MainWindow.xaml

<Window x:Class="Folivora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Folivora"
        mc:Ignorable="d"
        Title="Folivora" Height="340" Width="465" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Activated="Window_Activated" Deactivated="Window_Deactivated" Closing="Window_Closing">
    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop x:Name="PointA" Offset="1" Color="#ffffffff"></GradientStop>
                <GradientStop x:Name="PointB" Offset="1" Color="#00000000"></GradientStop>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <!--内部框架-->
        <Grid x:Name="MainGrid" Margin="5,5,5,5" Clip="M 0,0 L 0,0 455,0 455,330 0,330">
            <Label Content="Bulid1803241 by 瑄" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" IsEnabled="False"/>
            <!--标题区域-->
            <Grid x:Name="TitilGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="455" MouseLeftButtonDown="Drag">
                <Rectangle x:Name="Blur0" Margin="-5,-5,-5,0" Fill="Gray" Opacity="0.8">
                    <Rectangle.Effect>
                        <BlurEffect Radius="15"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label x:Name="Title" Content="Folivora" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="24" Margin="0,0,0,-2"/>
                <Grid x:Name="ExitBut" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="34" PreviewMouseLeftButtonDown="ExitBut_PreviewMouseLeftButtonDown">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="#00ffffff"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#11ffffff">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock Text="×" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" FontSize="26"/>
                </Grid>
                
            </Grid>
            <!--设置框架-->
            <Grid x:Name="SettingGrid" Margin="0,22,0,0">
                <Rectangle x:Name="Blur1" Fill="Gray" Opacity="0.2">
                    <Rectangle.Effect>
                        <BlurEffect Radius="15"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label Content="文件：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FileBox" HorizontalAlignment="Left" Height="23" Margin="61,12,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="344" PreviewDragOver="Box_PreviewDragOver" PreviewDrop="Box_PreviewDrop" PreviewMouseDown="SelectAll"/>
                <Button Content="..." HorizontalAlignment="Left" Margin="410,13,0,0" VerticalAlignment="Top" Width="30" Click="BrowseFile"/>
                <!--索引组-->
                <GroupBox x:Name="IndexerGroup" Header="索引" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="237" Width="233" BorderThickness="0">
                    <Grid>
                        <Rectangle x:Name="Blur2" Margin="0,-5,0,0" Fill="Gray" Opacity="0.5">
                            <Rectangle.Effect>
                                <BlurEffect Radius="15"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <CheckBox x:Name="IndexerCheck" Content="启用" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <Grid x:Name="IndexerSettingGrid" IsEnabled="{Binding ElementName=IndexerCheck, Path=IsChecked}">
                            <ComboBox x:Name="DemuxerCombo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem>FFMSIndex</ComboBoxItem>
                                <ComboBoxItem>L-SMASH Works</ComboBoxItem>
                                <ComboBoxItem>Direct Show Source</ComboBoxItem>
                            </ComboBox>
                            <CheckBox x:Name="CropCheck" Content="裁剪" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="CropTBox" HorizontalAlignment="Left" Height="23" Margin="82,36,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="67" Text="0" IsEnabled="{Binding ElementName=CropCheck, Path=IsChecked}" TextChanged="Box_TextChanged"/>
                            <TextBox x:Name="CropLBox" HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="67" Text="0" IsEnabled="{Binding ElementName=CropCheck, Path=IsChecked}" TextChanged="Box_TextChanged"/>
                            <TextBox x:Name="CropBBox" HorizontalAlignment="Left" Height="23" Margin="82,64,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="67" Text="0" IsEnabled="{Binding ElementName=CropCheck, Path=IsChecked}" TextChanged="Box_TextChanged"/>
                            <TextBox x:Name="CropRBox" HorizontalAlignment="Left" Height="23" Margin="154,64,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="67" Text="0" IsEnabled="{Binding ElementName=CropCheck, Path=IsChecked}" TextChanged="Box_TextChanged"/>
                            <CheckBox x:Name="ResizeCheck" Content="缩放" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="ResizeCombo" HorizontalAlignment="Left" Margin="59,92,0,0" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=ResizeCheck, Path=IsChecked}">
                                <ComboBoxItem>BilinearResize</ComboBoxItem>
                                <ComboBoxItem>BicubicResize</ComboBoxItem>
                                <ComboBoxItem>BlackmanResize</ComboBoxItem>
                                <ComboBoxItem>GaussResize</ComboBoxItem>
                                <ComboBoxItem>LanczosResize</ComboBoxItem>
                                <ComboBoxItem>Lanczos4Resize</ComboBoxItem>
                                <ComboBoxItem>PointResize</ComboBoxItem>
                                <ComboBoxItem>Spline16Resize</ComboBoxItem>
                                <ComboBoxItem>Spline36Resize</ComboBoxItem>
                                <ComboBoxItem>Spline64Resize</ComboBoxItem>
                                <ComboBoxItem>SincResize</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="ResizeWBox" HorizontalAlignment="Left" Height="23" Margin="10,118,0,0" TextWrapping="NoWrap" Text="1920" VerticalAlignment="Top" Width="100" IsEnabled="{Binding ElementName=ResizeCheck, Path=IsChecked}" TextChanged="Box_TextChanged"/>
                            <TextBox x:Name="ResizeHBox" HorizontalAlignment="Left" Height="23" Margin="115,118,0,0" TextWrapping="NoWrap" Text="1080" VerticalAlignment="Top" Width="100" IsEnabled="{Binding ElementName=ResizeCheck, Path=IsChecked}" TextChanged="Box_TextChanged"/>
                            <CheckBox x:Name="FpsCheck" Content="帧率" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="FpsCombo" HorizontalAlignment="Left" Margin="59,146,0,0" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=FpsCheck, Path=IsChecked}">
                                <ComboBoxItem>AssumeFPS</ComboBoxItem>
                                <ComboBoxItem>AssumeScaledFPS</ComboBoxItem>
                                <ComboBoxItem>ChangeFPS</ComboBoxItem>
                                <ComboBoxItem>ConvertFPS</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="FpsBox" HorizontalAlignment="Left" Height="23" Margin="184,146,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="31" IsEnabled="{Binding ElementName=FpsCheck, Path=IsChecked}"/>
                            <CheckBox x:Name="SubCheck" Content="字幕" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="SubBox" HorizontalAlignment="Left" Height="23" Margin="59,172,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"  IsEnabled="{Binding ElementName=SubCheck, Path=IsChecked}" PreviewDragOver="Box_PreviewDragOver" PreviewDrop="Box_PreviewDrop" PreviewMouseDown="SelectAll"/>
                            <Button Content="..." HorizontalAlignment="Left" Margin="184,175,0,0" VerticalAlignment="Top" Width="30" IsEnabled="{Binding ElementName=SubCheck, Path=IsChecked}" Click="BrowseSub"/>
                            <CheckBox x:Name="DeinterlaceCheck" Content="反交错" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="DenoiseCheck" Content="降噪" HorizontalAlignment="Left" Margin="71,200,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <!--视频编码-->
                <GroupBox x:Name="X264Group" Header="视频编码器" HorizontalAlignment="Left" Margin="248,40,0,0" VerticalAlignment="Top" Height="113" Width="193" BorderThickness="0">
                    <Grid>
                        <Rectangle x:Name="Blur3" Margin="0,-5,0,0" Fill="Gray" Opacity="0.5">
                            <Rectangle.Effect>
                                <BlurEffect Radius="15"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <ComboBox x:Name="X264Combo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="X264Combo_SelectionChanged">
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Copy</ComboBoxItem>
                            <ComboBoxItem>ABR</ComboBoxItem>
                            <ComboBoxItem>Const. Quantizer</ComboBoxItem>
                            <ComboBoxItem>2pass - 1st pass</ComboBoxItem>
                            <ComboBoxItem>2pass - 2nd pass</ComboBoxItem>
                            <ComboBoxItem>Automated 2pass</ComboBoxItem>
                            <ComboBoxItem>3pass - 1st pass</ComboBoxItem>
                            <ComboBoxItem>3pass - 2nd pass</ComboBoxItem>
                            <ComboBoxItem>3pass - 3th pass</ComboBoxItem>
                            <ComboBoxItem>Automated 3pass</ComboBoxItem>
                            <ComboBoxItem>Const. Quality</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="AppendCommandVBox" HorizontalAlignment="Left" Height="23" Margin="135,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="46" PreviewMouseDown="SelectAll"/>
                        <Label Content="码率：" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="X264RBox" HorizontalAlignment="Left" Height="23" Margin="61,40,0,0" TextWrapping="NoWrap" Text="2500" VerticalAlignment="Top" Width="120" TextChanged="Box_TextChanged" PreviewMouseDown="SelectAll"/>
                        <Label Content="质量：" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="X264QBox" HorizontalAlignment="Left" Height="23" Margin="61,68,0,0" TextWrapping="NoWrap" Text="23" VerticalAlignment="Top" Width="120" TextChanged="Box_TextChanged" PreviewMouseDown="SelectAll"/>
                    </Grid>
                </GroupBox>
                <!--音频编码组-->
                <GroupBox x:Name="QaacBox" Header="音频编码器" HorizontalAlignment="Left" Margin="248,158,0,0" VerticalAlignment="Top" Height="133" Width="193" BorderThickness="0">
                    <Grid>
                        <Rectangle x:Name="Blur4" Margin="0,-5,0,0" Fill="Gray" Opacity="0.5">
                            <Rectangle.Effect>
                                <BlurEffect Radius="15"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <ComboBox x:Name="QaacCombo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="QaacCombo_SelectionChanged">
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Copy</ComboBoxItem>
                            <ComboBoxItem>True VBR</ComboBoxItem>
                            <ComboBoxItem>Constrained VBR</ComboBoxItem>
                            <ComboBoxItem>ABR</ComboBoxItem>
                            <ComboBoxItem>CBR</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="AppendCommandABox" HorizontalAlignment="Left" Height="23" Margin="135,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="46" PreviewMouseDown="SelectAll"/>
                        <Label Content="码率：" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="QaacRBox" HorizontalAlignment="Left" Height="23" Margin="61,40,0,0" TextWrapping="NoWrap" Text="192" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=QaacCombo, Path=SelectedIndex}" TextChanged="Box_TextChanged" PreviewMouseDown="SelectAll"/>
                        <Label Content="质量：" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="QaacQBox" HorizontalAlignment="Left" Height="23" Margin="61,68,0,0" TextWrapping="NoWrap" Text="100" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=QaacCombo, Path=SelectedIndex}" TextChanged="Box_TextChanged" PreviewMouseDown="SelectAll"/>
                        <CheckBox x:Name="ExternalAudioCheck" Content="使用外部音频流" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"  IsEnabled="{Binding ElementName=QaacCombo, Path=SelectedIndex}" Click="BrowseAudio"/>
                        <TextBox x:Name="ExternalAudioBox" HorizontalAlignment="Left" Height="23" Margin="119,91,0,-3" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Visibility="Hidden"/>
                    </Grid>
                </GroupBox>
                <Button Content="开始" HorizontalAlignment="Left" Margin="160,282,0,0" VerticalAlignment="Top" Width="75" Click="Start"/>
            </Grid>
            <!--处理框架-->
            <Grid x:Name="ProcessingGrid" Visibility="Hidden">
                <!--立绘区域-->
                <Image x:Name="ImageBox" MouseLeftButtonDown="Drag"></Image>
                <!--进度条区域-->
                <!--辉光-->
                <Grid x:Name="GlowGrid" MouseLeftButtonDown="Drag" MouseRightButtonDown="MiniWindow" Width="50"  Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,27,0,0">
                    <Grid.Effect>
                        <BlurEffect Radius="20"/>
                    </Grid.Effect>
                    <Path x:Name="GlowPathRight" Fill="Gray">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="25,25" IsClosed="True">
                                    <LineSegment Point="25,0"/>
                                    <ArcSegment x:Name="GlowArcRight" Size="25,25" Point="25,50" SweepDirection="Clockwise"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path x:Name="GlowPathLeft" Fill="Gray">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="25,25" IsClosed="True">
                                    <LineSegment Point="25,50"/>
                                    <ArcSegment x:Name="GlowArcLeft" Size="25,25" Point="25,0" SweepDirection="Clockwise"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>
                <!--内部-->
                <Grid x:Name="ArcGrid" MouseLeftButtonDown="Drag" MouseRightButtonDown="MiniWindow" Width="50"  Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,27,0,0">
                    <!--填充-->
                    <Path x:Name="FillPathRight" Fill="Gray">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="25,25" IsClosed="True">
                                    <LineSegment Point="25,0"/>
                                    <ArcSegment x:Name="FillArcRight" Size="25,25" Point="25,50" SweepDirection="Clockwise"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path x:Name="FillPathLeft" Fill="Gray">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="25,25" IsClosed="True">
                                    <LineSegment Point="25,50"/>
                                    <ArcSegment x:Name="FillArcLeft" Size="25,25" Point="25,0" SweepDirection="Clockwise"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <!--扩充点击识别区域-->
                    <Path Fill="Transparent">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="25,25" IsClosed="True">
                                    <LineSegment Point="25,0"/>
                                    <ArcSegment Size="25,25" Point="25,50" SweepDirection="Clockwise"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Fill="Transparent">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="25,25" IsClosed="True">
                                    <LineSegment Point="25,50"/>
                                    <ArcSegment Size="25,25" Point="25,0" SweepDirection="Clockwise"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>

                <Image x:Name="MaskBox" Width="90"  Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-10,7,0,0" IsHitTestVisible="False"/>

                <TextBox x:Name="ReturnBox" HorizontalAlignment="Left" Height="230" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Background="{x:Null}"/>
                <ProgressBar x:Name="ProgressBarBox" HorizontalAlignment="Left" Height="10" Margin="76,68,0,0" VerticalAlignment="Top" Width="369" Value="-1"/>
                <Button x:Name="AbortBut" Content="终止" HorizontalAlignment="Left" Margin="370,44,0,0" VerticalAlignment="Top" Width="75" Click="AbortCoding"/>
                <TextBlock x:Name="ProgressBox" HorizontalAlignment="Left" Margin="76,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <CheckBox x:Name="AutoScrollCheck" Content="自动滚动文字" HorizontalAlignment="Left" Margin="273,47,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox x:Name="LogOnCheck" Content="记录报文" HorizontalAlignment="Left" Margin="200,47,0,0" VerticalAlignment="Top" IsChecked="True"/>
            </Grid>
            <Border x:Name="Border_A" BorderBrush="#FF017ACC" BorderThickness="1" Visibility="Hidden"/>
        </Grid>
        <Grid Clip="M 0,0 L 5,5 5,335 0,340 Z M 0,0 L 465,0 460,5 5,5 Z M 460,5 L 465,0 465,340 460,335 Z M 5,335 L 460,335 465,340 0,340 ">
            <Grid x:Name="Border_B" Background="#FF007ACC" Margin="4,4,4,4" Opacity="0.5" Visibility="Hidden">
                <Grid.Effect>
                    <BlurEffect/>
                </Grid.Effect>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
